# SAP2

./: .classpath  pom.xml  testng.xml
src/main/java/: ExcelReading.java  Question3.java  Question5.java  SheetsQuickstart.java  TestRunner.java  junit.java  question1.java  screen.java
src/main/resources/: .json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.java.ExcelReading.xml  TEST-main.java.Question5.xml  TEST-main.java.junit.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
tokens/: StoredCredential
